* {
    margin: 0px;
    padding: 0px;
}
body * {
    outline: 1px solid black;
}
.container {
    margin: auto;
    padding: 10px
}
.container * {
    margin: 10px;
}
h1 {
    background-color: #b3b3b3;
}
p {
    background-color: #cccccc;
}
#yellow {
    background-color: #feff99;
}
@media only screen and (max-width: 480px) {
    .container {
        background-color: yellow;
        width: 480px;
    }
}
@media only screen and (min-width: 481px) {
    .container {
        background-color: red;
        width: 600px;
    }
}
@media only screen and (min-width: 1084px) {
    .container {
       background-color: blue;
       width: 970px;
    }
}