<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Greg Chance's Python Project">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greg's Python Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/python.png" alt="Python Image">
            <div class="header-right">
                <ul>
                    <li>Text Size:</li>
                    <li>
                        <a class="yellow-txt" href="">Normal</a>
                    </li>
                    <li>
                        <a class="yellow-txt" href="">Large</a>
                    </li>
                </ul>
                <div class="header-search">
                    <input type="text" placeholder="Search">
                    <button>GO</button>
                </div> 
            </div>
        </div>
        <div class="main-body">
            <div class="main-top">
                <a href="">stuffstuff</a>
                <a href="">stuffstuff</a>
                <a href="">stuffstuff</a>
                <a href="">stuffstuff</a>
                <a href="">stuffstuff</a>
            </div>
            <div class="main-bottom">
                <ul class="links-left">
                    <li>
                        <a href="">Stuff</a>
                    </li>
                    <li>
                        <a href="">Stuff</a>
                    </li>
                    <li>
                        <a href="">Stuff</a>
                    </li>
                    <li>
                        <a href="">Stuff</a>
                    </li>
                    <li>
                        <a href="">Stuff</a>
                    </li>
                    <li>
                        <a href="">Stuff</a>
                    </li>
                </ul>
                <div class="main-body-right">
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah blah blah blah blah blah blah blah </p>
                        <h4 class="yellow-txt">blah blah blah</h4>
                        <h4 class="yellow-txt">blah blah blah</h4>
                        <h4 class="yellow-txt">blah blah blah</h4>
                        <h4 class="yellow-txt">blah blah blah</h4>
                        <h4 class="yellow-txt">blah blah blah</h4>
                        <h4>blah blah blah</h4>
                </div>
            </div>
            <div class="mid-body">
                <div class="mid-left">
                    <h2>Stuff</h2>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah </p>
                    <ul>
                        <li>
                            <span>stuffstuff</span>
                        </li>
                        <li>Stuff</li>
                        <li>Stuff</li>
                    </ul>
                </div>
                <div class="mid-right">
                    <h2>Stuff</h2>
                    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                        blah blah blah blah blah </p>
                    <ul>
                        <li>Stuff</li>
                        <li>Stuff</li>
                        <li>Stuff</li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="footer">
            <p>
                <a href="">stuffstuff</a>
                <a href="">stuffstuff</a>
                <a href="">stuffstuff</a>
            </p>
            <p id="copyright">stuffstuff</p>
        </div>
    </div>
</body>
</html>