<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Greg Chance's Internet Project at Coding Dojo">
    <title>gChance Internet Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="main">
            <div class="main-left">
                <h4>So, what's an <span>Internet?</span></h4>
                <h5>An <span>Inter</span>connected <span>Net</span>work of computers around the world!</h5>
                <p class="mlp">
                    <a href="">WATCH A VIDEO</a>
                </p>
                <p class="mlp" id="orngbut">
                    <a href="">MORE RESOURCES</a>
                </p>
                <div class="ml-border"></div>
                <div class="ml-bot">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="img/ninja.png" alt="Ninja">
                    <p class="mlp">
                        <a href="">Learn More</a>
                    </p>
                </div>
            </div>
            <div class="main-right">
                <div class="mr-header">
                    <img src="img/home.png" alt="home icon">
                    <a href="">DNS</a>
                    <img id="phone" src="img/phone.png" alt="">
                    <div class="contact">
                        <h6>blahblahblah</h6>
                        <p>855.555.5555</p>
                        <h6>blahblahblah</h6>
                    </div>
                </div>
                <div class="mr-mid">
                    <h3>Clients and Servers</h3>
                    <p>.mr-mid ul, .mr-mid ol <span>.mr-mid ul,</span> .mr-mid ol .mr-mid ul, .mr-mid ol </p>
                    <ul>
                        <li><span>Clients</span> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah </li>
                        <li><span>Servers</span> blah blah blah blah blah blah blah <span>blah</span> blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </li>
                    </ul>
                    <img src="img/client_server.jpg" alt="">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>blah blah blah <span>blah</span> blah blah blah blah blah blah blah blah blah blah blah blah blah blah </li>
                        <li>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah </li>
                        <li>blah blah blah blah blah blah blah blah blah blah blah <span>blah</span> blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah <span>blah</span> blah blah blah blah blah </li>
                        <li>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </li>
                    </ol>
                </div>
                <div class="mr-bot">
                    <img src="img/html.png" alt="">
                    <div class="mr-bot-right">
                        <h3>The Big 3</h3>
                        <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                        <p>blah blah blah blah blah blah blah blah blah blah </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>