<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Learn the basics of JavaScript">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="/Users/gchance/Documents/CodingDojo/normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="body_content">
            <div id="left_side">
                <a href="">Home</a>
                <ul>
                    <li>
                        <a href="">Is</a>
                    </li>
                    <li class="list_indent">
                        <a href="">Where</a>
                    </li>
                    <li class="list_indent">
                        <a href="">Where</a>
                    </li>
                    <li class="list_indent">
                        <a href="">Where</a>
                    </li>
                    <li class="list_indent">
                        <a href="">Where</a>
                    </li>
                    <li class="list_indent">
                        <a href="">Where</a>
                    </li>
                    <li class="list_indent">
                        <a href="">Where</a>
                    </li>
                    <li>
                        <a href="">The</a>
                    </li>
                    <li>
                        <a href="">The</a>
                    </li>
                    <li>
                        <a href="">The</a>
                    </li>
                </ul>
            </div>
            <div id="main_content">
                <h2>JavaScript Basics</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>sed</span> justo sodales, malesuada libero ut, cursus tellus.
                    Mauris scelerisque condimentum erat aliquam vestibulum. Donec magna lectus, placerat at turpis quis, imperdiet
                    vulputate libero. Duis auctor ultricies sem faucibus <span>convallis</span>. Nulla semper dui metus, auctor auctor massa lacinia
                    et. Phasellus commodo sapien quam, sit amet tempor lorem efficitur <span>et. Cras</span> sapien lorem, euismod vitae tempus et,
                    consectetur sed nibh. Fusce nec nibh rutrum, viverra lorem eu, egestas ex. Sed a tempor quam, vitae commodo nisi.
                    Pellentesque quis lorem aliquam, pulvinar <span>felis ut</span>, mollis est.</p>
                <ul>
                    <li>
                        <a href="">Heart</a> Mauris id eros a tellus bibendum facilisis vitae vel arcu. Vestibulum non orci rutrum, aliquam purus in, semper elit. Maecenas turpis quam, dictum eget sem vitae, aliquet volutpat urna.
                    </li>
                    <li>
                        <a href="">Heart</a> Mauris id eros a tellus bibendum facilisis vitae vel arcu. Vestibulum non orci rutrum, aliquam purus in, semper elit. Maecenas turpis quam, dictum eget sem vitae, aliquet volutpat urna.
                    </li>
                    <li>
                        <a href="">Heart</a> Mauris id eros a tellus bibendum facilisis vitae vel arcu. Vestibulum non orci rutrum, aliquam purus in, semper elit. Maecenas turpis quam, dictum eget sem vitae, aliquet volutpat urna.
                    </li>
                    <li>
                        <a href="">Heart</a> Mauris id eros a tellus bibendum facilisis vitae vel arcu. Vestibulum non orci rutrum, aliquam purus in, semper elit. Maecenas turpis quam, dictum eget sem vitae, aliquet volutpat urna.
                    </li>
                    <li>
                        <a href="">Heart</a> Mauris id eros a tellus bibendum facilisis vitae vel arcu. Vestibulum non orci rutrum, aliquam purus in, semper elit. Maecenas turpis quam, dictum eget sem vitae, aliquet volutpat urna.
                    </li>
                    <li>
                        <a href="">Heart</a> Mauris id eros a tellus bibendum facilisis vitae vel arcu. Vestibulum non orci rutrum, aliquam purus in, semper elit. Maecenas turpis quam, dictum eget sem vitae, aliquet volutpat urna.
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>For more useful information check out this url: <a href="">JavaScript!</a> </p>
        </div>
    </body>
</html>