* {
    margin: 0px;
    padding: 0px;
}
body * {
    outline: 1px dashed red;
}
.col {
    display: inline-block;
    padding: 20px 2px;
    margin: 2px;
    }
.row {
    padding: 10px;
}
.wrapper{
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
   }
   .header {
    background-color: green;
   }
   .main_content {
    background-color: red;
   }
   .subcontents {
    background-color: yellow;
   }
   .advertisement {
    background-color: purple;
   }
    @media only screen and (max-width:480px) {
       .sm-4 {
           width: 100%;
           margin: 0 -2px;
       }
       .sm-0 {
           display: none;
       }
   }
    @media only screen and (min-width:481px) {
        .md-2 {
            width: 48%;
            margin: 0 -2px;
        }
        .md-4 {
            width: 100%;
            margin: 0 -2px;
        }
        .md-0 {
            display: none;
        }
   }
    @media only screen and (min-width:1024px) {
        .header{
            width: 970px;
            min-height: 150px;
            margin: 10px
           }
           .navigation{
            min-height: 300px;
            width: 200px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            text-align: left;
           }
           .main_content{
            min-height: 400px;
            width: 696px;
            display: inline-block;
            margin: 10px;
            padding: 10px 0 0 10px ;
        
           }
           .subcontents{
            min-height: 200px;
            width: 210px;
            display: inline-block;
            margin: 10px 0px 0px 10px;
           }
           .advertisement{
            min-height: 120px;
            width: 660px;
            margin: 30px 0 0 10px;
           }
   }