<!DOCTYPE html>
<html lang="en">
   <head>
      <title>RWD Position Practice</title>
      <link rel="stylesheet" type="text/css" href="rwd.css">
   </head>
   <body>
       <div class="wrapper">
         <div class="header row"></div>
         <div class="row">
            <div class="navigation col sm-0 md-0"></div>
            <div class="main_content col sm-4 md-4">
               <div class="subcontents col sm-4 md-2"></div>
               <div class="subcontents col sm-4 md-2"></div>
               <div class="subcontents col sm-4 md-2"></div>
               <div class="advertisement row"></div>
            </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>