<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gChance Bootstrap 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a href="" class="navbar-brand">ocgamer.co</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="" class="nav-item nav-link">Home</a>
                        <a href="" class="nav-item nav-link">Home</a>
                        <a href="" class="nav-item nav-link">Home</a>
                        <a href="" class="nav-item nav-link">Home</a>
                    </div>  
                </div>
                
            </nav>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4">Hello, World!</h1>
                <p class="lead">This is my Bootstrap test site. It's pretty sweet I guess.</p>
                <hr>
                <p>I guess I'm just supposed to memorize these classes to get my site to display cool stuff.</p>
                <a class="btn btn-success btn-lg">Sup, U Up?</a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Hello</h1>
                    <p>All the things are good for you when you have all the things.</p>
                    <button class="btn btn-success btn-lg">Eat</button>
                </div>
                <div class="col">
                    <h1>Hello</h1>
                    <p>All the things are good for you when you have all the things.</p>
                    <button class="btn btn-success btn-lg">Eat</button>
                </div>
                <div class="col">
                    <h1>Hello</h1>
                    <p>All the things are good for you when you have all the things.</p>
                    <button class="btn btn-success btn-lg">Eat</button>
                </div>
            </div>
        </div>

        <div class="container">
            <hr>
            <form>
                <div class="form-group">
                    <label>Enter Email</label>
                    <input type="email" class="form-control" placeholder="Enter email">
                </div>
            </form>

            <hr>
            <p>@ocgamer.co 2019</p>
            <div class="row">
                <div class="col col-md-6 col-lg-12"></div>
                <div class="col col-md-6"></div>
                <div class="col col-md-6"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>