<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Greg Chance's Coding Dojo Exam - James Consulting">
    <title>gchance James Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <a target ="_blank" href=""><span>Home</span></a>
            <a target ="_blank" href="">About</a>
            <a target ="_blank" href="">Services</a>
            <a target ="_blank" href="">Projects</a>
            <a target ="_blank" href="">Clients</a>
        </div>
        <img class="main-img" src="img/main_img.png" alt="Photo of an airborne snowboarder">
        <div class="main-info">
            <div class="mi-block">
                <img src="img/icon.png" alt="wrench icon">
                <h2>SERVICES</h2>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts a helping
                    out customers take their business to the next stage. We look forward to transforming your business ...</p>
                <button>More Info</button>
            </div>
            <div class="mi-block">
                <img src="img/icon.png" alt="wrench icon">
                <h2>PROJECTS</h2>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level
                    and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                <button>More Info</button>
            </div>
            <div class="mi-block">
                <img src="img/icon.png" alt="wrench icon">
                <h2>CLIENTS</h2>
                <p>We have worked with a variety of businesses varying from non-profit to corporate retail. Although out clients have
                    ranged in size to large corporations, out niche is helping small and medium sized clents discover ...</p>
                <button>More Info</button>
            </div>
        </div>    
        <div class="main-bottom">
            <div class="mb-block">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="img/building.png" alt="skyscraper">
            </div>
            <div class="mb-block mb-block-center">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a
                    large organization</p>
                <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve
                    your dreams of success</p>
                <p>Check out our custom solutions and services.</p>
                <button>Learn More</button>
            </div>
            <div class="mb-block mb-block-right">
                <h2>TESTIMONIAL</h2>
                <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <span>Samantha Jones, Project Manager</span>
            </div>
        </div>
        <div class="footer">
            <a target ="_blank" href="">
                <span>Home</span>
            </a>
            <a target ="_blank" href="">About</a>
            <a target ="_blank" href="">Services</a>
            <a target ="_blank" href="">Projects</a>
            <a target ="_blank" href="">Clients</a>
        </div>
    </div>
</body>
</html>