<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is Greg Chance's Portfolio Project">
        <title>Greg Chance's Portfolio Project</title>
        <link rel="stylesheet" href="/Users/gchance/Documents/CodingDojo/normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="page_head">
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </div>
            <div class="main_full">
                <div class="main_top">
                <img id="img" src="img/photo_of_me.jpg" alt="">
                    <div class="main_about">
                    <h3>About...</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales nulla quis lorem feugiat posuere. Quisque
                        metus diam, placerat at justo eu, gravida vestibulum nibh. Aliquam tincidunt diam a dolor pretium, in vehicula elit
                        ultricies.
                        <br><br>
                        Vivamus tempor consectetur orci quis ullamcorper. Donec porttitor elit in maximus interdum. Suspendisse
                        non massa elementum, varius massa eget, rutrum nisi. Quisque diam justo, congue vitae velit sit amet, porttitor
                        hendrerit dui. Phasellus laoreet dui et sem tristique molestie.
                        <br><br>
                        <a href="">Continue Reading</a>
                    </p>
                    </div>
                </div>
                <div class="main_bottom">
                    <div class="mb_left">
                        <h3 class="mb_elements">La Mode</h3>
                        <img class="mb_elements" src="img/lamode.png" alt="">
                        <p class="mb_elements">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales nulla quis lorem feugiat posuere. Quisque
                            metus diam, placerat at justo eu, gravida vestibulum nibh. Aliquam tincidunt diam a dolor pretium, in vehicula elit
                            ultricies. Vivamus tempor consectetur orci quis ullamcorper. Donec porttitor elit in maximus interdum. Suspendisse
                            non massa elementum, varius massa eget, rutrum nisi. Quisque diam justo, congue vitae velit sit amet, porttitor
                            hendrerit dui. Phasellus laoreet dui et sem tristique molestie.</p>
                        <h4 class="mb_elements">Technologies:</h4>
                        <div class="img_container">
                            <img src="img/ajax.png" alt="">
                            <img src="img/angular.png" alt="">
                            <img src="img/bootstrap.png" alt="">
                            <img src="img/c-sharp.png" alt="">
                            <img src="img/codeigniter.png" alt="">
                            <img src="img/codepen.png" alt="">
                            <img src="img/CSS.png" alt="">
                            <img src="img/d3.png" alt="">
                        </div>
                        <a href="">La Mode</a>
                    </div>
                    <div class="mb_center">
                        <h3 class="mb_elements">Family Contacts</h3>    
                        <img class="mb_elements" src="img/familycontacts.png" alt="">
                        <p class="mb_elements">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales nulla quis lorem feugiat posuere. Quisque
                            metus diam, placerat at justo eu, gravida vestibulum nibh. Aliquam tincidunt diam a dolor pretium, in vehicula elit
                            ultricies. Vivamus tempor consectetur orci quis ullamcorper. Donec porttitor elit in maximus interdum. Suspendisse
                            non massa elementum, varius massa eget, rutrum nisi. Quisque diam justo, congue vitae velit sit amet, porttitor
                            hendrerit dui. Phasellus laoreet dui et sem tristique molestie.</p>
                        <h4 class="mb_elements">Technologies:</h4>
                        <div class="img_container">
                            <img src="img/django.png" alt="">
                            <img src="img/expressjs.png" alt="">
                            <img src="img/github.png" alt="">
                            <img src="img/HTML.png" alt="">
                            <img src="img/iOS-Swift.png" alt="">
                            <img src="img/JavaScript.png" alt="">
                            <img src="img/jQuery.png" alt="">
                            <img src="img/LAMP.png" alt="">
                        </div>
                        <a href="">Family Contacts</a>
                    </div>
                    <div class="mb_right">
                        <h3 class="mb_elements">La Mode</h3>    
                        <img class="mb_elements" src="img/fiveEleven.png" alt="">
                        <p class="mb_elements">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sodales nulla quis lorem feugiat posuere. Quisque
                            metus diam, placerat at justo eu, gravida vestibulum nibh. Aliquam tincidunt diam a dolor pretium, in vehicula elit
                            ultricies. Vivamus tempor consectetur orci quis ullamcorper. Donec porttitor elit in maximus interdum. Suspendisse
                            non massa elementum, varius massa eget, rutrum nisi. Quisque diam justo, congue vitae velit sit amet, porttitor
                            hendrerit dui. Phasellus laoreet dui et sem tristique molestie.</p>
                        <h4 class="mb_elements">Technologies:</h4>
                        <div class="img_container">
                            <img src="img/linkedin.png" alt="">
                            <img src="img/materialize.png" alt="">
                            <img src="img/MEAN.png" alt="">
                            <img src="img/mongodb.png" alt="">
                            <img src="img/mysql.png" alt="">
                            <img src="img/nodejs.png" alt="">
                            <img src="img/php.png" alt="">
                            <img src="img/RUBY.png" alt="">
                        </div>
                        <a href="">fiveEleven</a>
                    </div>
                </div>
            </div>
            <p class="footer">jdoe@gmails.com | 555-555-5555</p>
            <p class="footer">
                <img src="img/twitter.png" alt="">
                <a href="">janedoe</a>
                <img src="img/linkedin.png" alt="">
                <a href="">janedoe</a>
                <img src="img/linkedin.png" alt="">
                <a href="">janedoe</a>
                <img src="img/linkedin.png" alt="">
                <a href="">janedoe</a>
            </p>
        </div>
    </body>
</html>