#wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    overflow: hidden;
    height: auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 10px
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    text-align: left;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 10px;
    padding: 10px 0 0 10px ;
    float: right;

   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0px 0px 10px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 30px 0 0 10px;
    display: inline-block;
   }